<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" type="text/css" href="./style.css" />
	</head>
	<body>
		<fieldset id="formularioDisco">
			<legend>Agregar disco</legend>

			<form name="agregarDisco" id="agregarDisco">
				<label for="inputNombre">Nombre:</label>
				<input
					type="text"
					id="inputNombre"
					name="nombre"
					placeholder="Introduce el nombre del disco"
					pattern=".{5,}"
					required
				/>
				<label for="inputCaratula">Carátula:</label>
				<input
					type="url"
					id="inputCaratula"
					name="caratula"
					placeholder="Coloca la URL de la carátula del disco"
				/>
				<label for="inputGrupo">Nombre del grupo/intérprete:</label>
				<input
					type="text"
					id="inputGrupo"
					name="grupo"
					placeholder="Introduce el grupo / intérprete"
					pattern=".{5,}"
					required
				/>
				<label for="inputAnyo">Año de publicación:</label>
				<input
					type="text"
					id="inputAnyo"
					name="anyo"
					pattern="\d{4}"
					placeholder="Introduce el año de publicación"
				/>
				<label for="selectGenero">Género:</label>
				<select id="selectGenero" name="genero" required>
					<option value="">Selecciona un género</option>
					<option value="pop">Pop</option>
					<option value="sadpop">Sad pop</option>
					<option value="alternativePop">Alternative pop</option>
					<option value="rock">Rock</option>
					<option value="r&b">R&B</option>
					<option value="metal">Metal</option>
					<option value="techno">Techno</option>
					<option value="house">House</option>
					<option value="dubstep">Dubstep</option>
					<option value="bachata">Bachata</option>
					<option value="flamenco">Flamenco</option>
					<option value="musicaClasica">Música clásica</option>
					<option value="opera">Ópera</option>
					<option value="jazz">Jazz</option>
					<option value="blues">Blues</option>
					<option value="gospel">Gospel</option>
					<option value="afrobeat">Afrobeat</option>
					<option value="bollywood">Bollywood</option>
					<option value="worship">Worship</option>
				</select>
				<label for="inputLocalizacion">Localización:</label>
				<input
					type="text"
					id="inputLocalizacion"
					name="localizacion"
					pattern="^[A-Z]{2}-\d{3}[A-Z]{2}$"
				/>
				<!--He comprobado con la IA si era correcto y me ha dicho que si, pero que es más seguro si añado ^ al principio y $ al final para que la cadena entera coincida con el patrón por si acaso (me ha venido bien haber estudiado esto para el examen de DIW)-->
				<label for="inputPrestado">Prestado: </label>
				<input type="checkbox" id="inputPrestado" name="prestado" />
				<input type="button" id="guardar" value="Guardar" />
				<input type="button" id="mostrar" value="Mostrar" />
			</form>
		</fieldset>
		<div id="opciones">
			<input type="text" id="inputBuscar" name="buscar" placeholder="Introduce el disco a buscar">
			<button id="buscar">Buscar</button>
			<button id="limpiar">Limpiar</button>
		</div>
		<div id="discos" class="contenedorDiscos">
			
		</div>

		<script src="./main.js" type="module"></script>
	</body>
</html>
