.product_card {
    background: white;
    border: 1px solid #e0d7c6;
    padding: 20px;
    border-radius: 12px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    transition: all 0.3s ease;
    box-shadow: 0 4px 6px rgba(0,0,0,0.05);
}

.product_card:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 20px rgba(0,0,0,0.1);
}

/* Imagen mucho más grande */
.product_card img {
    width: 100%;
    height: 250px; /* Aumentado de 180px a 250px */
    object-fit: contain; /* Para que no se corte la portada del libro */
    margin-bottom: 15px;
    transition: transform 0.3s ease;
}

.product_card:hover img {
    transform: scale(1.05); /* Efecto zoom al pasar el ratón */
}

.product_card h3 {
    font-family: 'Georgia', serif;
    font-size: 1.1rem;
    color: #1a2a3a;
    margin: 10px 0;
    min-height: 2.5rem;
    display: flex;
    align-items: center;
}

.product_card p {
    margin: 4px 0;
    font-size: 0.9rem;
    color: #666;
}

/* El precio resaltado */
.product_card p:last-child {
    font-size: 1.2rem;
    color: #c5a059;
    font-weight: bold;
    margin-top: 10px;
}