<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="estilos/estilos.css" type="text/css" />
		<title>Ejercicio03.html</title>
	</head>
	<body>
		<h1>
			El Cosmere: El úniverso Conectado de Brandon Sanderson
		</h1>
		<p class="parrafo">
			El Cosmere es el vasto universo ficticio que sirve como escenario común para la mayoría de las obras de fantasía épica del autor estadounidense Brandon Sanderson. 
            Más que una simple serie de libros, es un meta-universo que abarca novelas independientes (Elantris, El Aliento de los Dioses), 
            sagas complejas (Nacidos de la Bruma/Mistborn, El Archivo de las Tormentas/Stormlight Archive), y numerosos relatos cortos. 
            La premisa es que todas estas historias se desarrollan en diferentes planetas, cada uno con su propia historia, cultura y, lo más importante, 
            su propio sistema de magia único, pero todos existen dentro de la misma galaxia ficticia y están interconectados por fuerzas y personajes cósmicos.
		</p>
		<p class="parrafo">
			El origen del Cosmere se remonta a un evento cataclísmico conocido como la Fractura de Adonalsium. 
            Adonalsium era la entidad divina original que representaba la totalidad de la Creación. 
            Fue asesinado o destrozado por dieciséis individuos, y su poder se dividió en dieciséis fragmentos de energía consciente llamados Esquirlas de Adonalsium (o Shards). 
            Cada Esquirla representa un concepto o intención fundamental (como Dominio, Devoción, Ruina o Conservación). 
            Los portadores de estas Esquirlas viajaron a diferentes planetas para establecerse y moldear la realidad y la magia del lugar según su intención, 
            lo que explica la gran diversidad de los sistemas mágicos.
		</p>
		
		<p class="parrafo">
			Todos los sistemas de magia del Cosmere funcionan bajo un conjunto de leyes físicas unificadas, 
            basadas en tres "Reinos" de existencia: el Reino Físico (la realidad que percibimos), 
            el Reino Cognitivo (donde residen los pensamientos y la conciencia) y el Reino Espiritual (la fuente de la identidad y el poder). 
            La magia, conocida como el Investidura, es la energía condensada de las Esquirlas. 
            Esta Investidura se manifiesta de diferentes maneras en cada planeta; por ejemplo, 
            se consume metal en Mistborn (Alomancia) o se utiliza gemas imbuidas en El Archivo de las Tormentas (Surgebinding). 
            Un concepto crucial es el "Intento"; la magia requiere a menudo una conexión con una Esquirla y una comprensión profunda para manipular las leyes de la realidad.
		</p>
		<p class="parrafo">
			La conexión más visible entre las series del Cosmere se encuentra en los Worldhoppers (o "viajeros interplanetarios"). 
            Estos son personajes recurrentes que tienen la capacidad o los medios para viajar de un planeta a otro, actuando como observadores, manipuladores o, en ocasiones, como mentores. 
            El más notable de estos es Hoid, también conocido como Wit, un enigmático cuentacuentos y antiguo participante en la Fractura de Adonalsium. 
            Hoid aparece en casi todas las novelas del Cosmere, a menudo en roles menores, pero su presencia continua subraya la unidad del universo y sugiere un plan 
            o conflicto mayor que trasciende las guerras y las tramas de los planetas individuales.
		</p>
		<p class="parrafo">
			En esencia, el Cosmere es un ambicioso experimento de construcción de mundos que recompensa al lector atento. 
            Aunque cada saga puede leerse de forma independiente, las referencias, la física mágica compartida y las apariciones de los Worldhoppers 
            crean una capa de profundidad y misterio que da forma a un conflicto cósmico aún no resuelto que involucra a las Esquirlas. Para un lector nuevo, 
            se recomienda empezar con una novela independiente como Mistborn (El Imperio Final) o Elantris, y luego aventurarse en la épica de El Archivo de las Tormentas, 
            la joya de la corona del Cosmere.
		</p>
		
		<script type="module" src="mainEjercicio3.js"></script>
	</body>
</html>
