
.messageApp_container {
    position: fixed;
    top: 50%;
    right: 20px;
    z-index: 10000; 
    min-width: 300px;  
    min-height: 100px; 
    padding: 25px 40px; 
    
   
    font-size: 1.2rem; 
    line-height: 1.5;
    
    border-radius: 12px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 600;
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
    display: flex;
    align-items: center;
    animation: slide-in-right 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
}


.ok {
    background-color: #ecfdf5 !important;
    color: #065f46 !important;
    border-left: 6px solid #10b981 !important;
}

.error {
    background-color: #fef2f2 !important;
    color: #991b1b !important;
    border-left: 6px solid #ef4444 !important;
}

.warning {
    background-color: #fffbeb !important;
    color: #92400e !important;
    border-left: 6px solid #f59e0b !important;
}

.info {
    background-color: #eff6ff !important;
    color: #1e40af !important;
    border-left: 6px solid #3b82f6 !important;
}

