<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<!--Añado estas lineas para las fuentes, todo puro diseño-->
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&family=Kalam:wght@300;400;700&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="./style.css" />
		<title>Document</title>
	</head>
	<body>
		<h1>Pintarrajea</h1>
		<div class="colores">
			<h3 id="colorUsado">Ningún color seleccionado.</h3>
		</div>
		<div class="lienzo"></div>
		<script src="main.js" type="module"></script>
	</body>
</html>
